
<!doctype html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="robots" content="all"/>
  <meta name="author" content="All: Michael Czolko; e-mail: michael@czolko.cz"/>

  <title>Resume - Michael Czolko</title>

  <meta name="description" content="Homepage of Michael Czolko">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feeds/rss">
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>var base = '/themes/omdesign/';</script>
  <script src="/js/zepto.js"></script>
  <script src="/js/main.js"></script>

  <link rel="canonical" href="http://www.czolko.cz/"/>

  <meta property="og:title" content="czolko.cz"/>
  <meta property='og:locale' content='cs_CZ'/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="resume"/>
  <meta property="og:site_name" content="czolko.cz"/>
  <meta property="og:description" content="Homepage of Michael Czolko"/>

  
</head>

<body class="search">
<div class="main">
	<header>




		<nav id="main" role="navigation">
			<ul>
				<li >
					<a href="/index.html" title="Home">
						Home              </a>
				</li>
				<li >
					<a href="/resume.html" title="Resume">
						Resume              </a>
				</li>
				<li >
					<a href="/contact.html" title="Contact">
						Contact              </a>
				</li>
			</ul>
		</nav>

	</header>
	<section class="missing">
		<h1><span>#404</span></h1>

		<p>Page not found</p>

		<form id="search" action="/search" method="post">
			<input type="search" id="term" name="term" placeholder="Search&hellip;"
				   value="">
		</form>
	</section>

</div>
</body>
</html>