<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bank accounts - Michael Czolko</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">

      <div class="page-header">
        <h1>HSBC - United Kingdom</h1>
      </div>
      <p class="lead">40-14-12 41624083</p>
      <p>
        <table class="table table-bordered">
          <tr>
            <td>Account number</td>
            <td>41624083</td>
          </tr>
          <tr>
            <td>Sort code</td>
            <td>40-14-12</td>
          </tr>
          <tr>
            <td>Name on the account</td>
            <td>MICHAEL CZOLKO</td>
          </tr>
          <tr>
            <td>The country the account is in</td>
            <td>United Kingdom</td>
          </tr>
          <tr>
            <td>Currency</td>
            <td>GBP</td>
          </tr>
          <tr>
            <td>Bank Name</td>
            <td>HSBC Bank plc</td>
          </tr>
          <tr>
            <td>Branch Location</td>
            <td>Bristol</td>
          </tr>
          <tr>
            <td>IBAN</td>
            <td>GB89MIDL40141241624083</td>
          </tr>
          <tr>
            <td>SWIFT CODE</td>
            <td>MIDLGB2103C</td>
          </tr>
      </table>

      <div class="page-header">
        <h1>Komerční banka - Czech Republic</h1>
      </div>
      <p class="lead">35-5896080287/0100</p>
      <p>
        <table class="table table-bordered">
          <tr>
            <td>Account number</td>
            <td>35-5896080287</td>
          </tr>
          <tr>
            <td>Bank code</td>
            <td>0100</td>
          </tr>
          <tr>
            <td>Name on the account</td>
            <td>MICHAEL CZOLKO</td>
          </tr>
          <tr>
            <td>The country the account is in</td>
            <td>Czech Republic</td>
          </tr>
          <tr>
            <td>Currency</td>
            <td>CZK</td>
          </tr>
          <tr>
            <td>Bank Name</td>
            <td>Komercni Banka, A.s.</td>
          </tr>
          <tr>
            <td>Branch Location</td>
            <td>Prague</td>
          </tr>
          <tr>
            <td>IBAN</td>
            <td>CZ5501000000355896080287</td>
          </tr>
          <tr>
            <td>BIC / SWIFT CODE</td>
            <td>KOMBCZPPXXX (KOMBCZPP)</td>
          </tr>
      </table>

    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a href="mCzolko.github.io">Michael Czolko</a></p>
      </div>
    </footer>


</body></html>