
<!doctype html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="robots" content="all"/>
  <meta name="author" content="All: Michael Czolko; e-mail: michael@czolko.cz"/>

  <title>Resume - Michael Czolko</title>

  <meta name="description" content="Homepage of Michael Czolko">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feeds/rss">
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>var base = '/';</script>
  <script src="/js/zepto.js"></script>
  <script src="/js/main.js"></script>

  <link rel="canonical" href="http://www.czolko.cz/"/>

  <meta property="og:title" content="czolko.cz"/>
  <meta property='og:locale' content='cs_CZ'/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="resume"/>
  <meta property="og:site_name" content="czolko.cz"/>
  <meta property="og:description" content="Homepage of Michael Czolko"/>


</head>

<body class="contact">
<div class="main">
	<header>




		<nav id="main" role="navigation">
			<ul>
				<li >
					<a href="/index.html" title="Home">
						Home              </a>
				</li>
				<li >
					<a href="/resume.html" title="Resume">
						Resume              </a>
				</li>
				<li class="active">
					<a href="/contact.html" title="Contact">
						Contact              </a>
				</li>
			</ul>
		</nav>

	</header>
	<section class="avaliable">
		<p>
			I'm <span>avalible</span> for freelance work
		</p>

	</section>

	<section class="headline">
		<div>
			<div class="cell me">
				<div class="avatar"></div>
			</div>
			<div class="cell">
				<h1>Contact me</h1>

				<p>
					Email me
					<a href="mailto:michael@czolko.cz" itemprop="email">michael@<!---->czolko.cz</a>
					or call
					<a href="tel:+447935114793" itemprop="telephone">+4<!---->4<!---->&nbsp;7935&nbsp;1<!---->1<!---->47<!---->9<!---->3</a>
				</p>
			</div>
		</div>
	</section>

	<section class="aditional">
		<div>
			<div class="location">
				<i class="icon-location"></i>Bristol, United Kingdom
			</div>
		</div>
	</section>

	<section class="message">
		<div>
			<form action="/message/send/" method="post">
				<textarea name="message" id="message" cols="30" rows="10"
						  placeholder="Leave me a message..."></textarea>

				<script type="text/javascript">
					document.write('<input type="hidden" name="captcha" id="captcha" value="P' + 'r' + 'a' + 'g' + 'u' + 'e" />');
				</script>

				<noscript>
					<label for="captcha">Are you human? Write "<em>Prague</em>"</label>
					<input type="text" name="captcha" id="captcha" value=""/>
				</noscript>

				<button type="submit" class="btn btn-success">Send</button>
			</form>
		</div>

	</section>

	<section class="social">
		<a href="http://www.twitter.com/MajklDev" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
		<a href="https://www.facebook.com/mczolko" target="_blank" title="Facebook"><i class="icon-facebook"></i></a>
		<a href="/MichaelCzolko.vcf" title="Download vCard"><i class="icon-download-cloud"></i></a>
	</section>

</div>
</body>
</html>