<!DOCTYPE html>
<!-- saved from url=(0041)http://czolko-homepage.herokuapp.com/home -->
<html lang="cs-CZ"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="all">
  <meta name="author" content="All: Michael Czolko; e-mail: michael@czolko.cz">

  <title>Resume - Michael Czolko</title>

  <meta name="description" content="Homepage of Michael Czolko">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feeds/rss">
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>var base = '/themes/omdesign/';</script>
  <script src="/js/zepto.js"></script>
  <script src="/js/main.js"></script>

  <link rel="canonical" href="http://www.czolko.cz/">

  <meta property="og:title" content="czolko.cz">
  <meta property="og:locale" content="cs_CZ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="resume">
  <meta property="og:site_name" content="czolko.cz">
  <meta property="og:description" content="Homepage of Michael Czolko">

  
</head>

<body class="home">
<div class="main">
	<header>

		<section class="welcome">


			<h1>get&nbsp;ready for&nbsp;simple future</h1>

			<p> I'm a Software Engineer living in Bristol at the moment</p>

			<a href="/contact.html" class="btn">Hire me</a>
		</section>



		<nav id="main" role="navigation">
			<ul>
				<li class="active">
					<a href="/index.html" title="Home">
						Home

				<li>
					<a href="/resume.html" title="Resume">
						Resume

				<li>
					<a href="/contact.html" title="Contact">
						Contact
			</ul>
		</nav>

	</header>
	<footer>
		<section class="love">
			<p>Made with<i class="icon-heart"></i><span> love </span>on Mac</p>
		</section>
	</footer>
</div>

</body></html>
