
<!doctype html>
<html lang="cs-CZ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="robots" content="all"/>
  <meta name="author" content="All: Michael Czolko; e-mail: michael@czolko.cz"/>

  <title>Resume - Michael Czolko</title>

  <meta name="description" content="Homepage of Michael Czolko">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feeds/rss">
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>var base = '/';</script>
  <script src="/js/zepto.js"></script>
  <script src="/js/main.js"></script>

  <link rel="canonical" href="http://www.czolko.cz/"/>

  <meta property="og:title" content="czolko.cz"/>
  <meta property='og:locale' content='cs_CZ'/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="resume"/>
  <meta property="og:site_name" content="czolko.cz"/>
  <meta property="og:description" content="Homepage of Michael Czolko"/>


</head>

<body class="resume">
<div class="main">
<header>




	<nav id="main" role="navigation">
		<ul>
			<li >
				<a href="/index.html" title="Home">
					Home              </a>
			</li>
			<li class="active">
				<a href="/resume.html" title="Resume">
					Resume              </a>
			</li>
			<li >
				<a href="/contact.html" title="Contact">
					Contact              </a>
			</li>
		</ul>
	</nav>

</header>
<section class="headline">
	<h1><span class="print"></span> Michael Czolko <span class="print">- CV</span></h1>

	<a href="/contact" class="avatar no-print"></a>

	<p class="no-print">
		Born in wild nature 23 years ago
	</p>

</section>

<section class="hi">
	<div>
		<p>Hi,</p>

		<p>
			my name is <strong>Michael Czolko</strong>.

			I&nbsp;am a Software Engineer living in Bristol.

		</p>

		<p>
			I like all Apple stuff, fruit smoothies, and occasionally, I see dev people.
		</p>

		<p>
			Send me an email to <a href="mailto:michael@czolko.cz" itemprop="email">michael@<!---->czolko.cz</a> or call
			<span
				itemprop="telephone">+4<!---->4<!---->&nbsp;7935&nbsp;1<!---->1<!---->47<!---->9<!---->3</span>.
		</p>

		<p>Michael</p>
	</div>
</section>

<section class="contact-information print">
	<h2 id="concatc-information">Contact information <a href="#concatc-information" class="hash no-print">#</a></h2>

	<div class="wrap">
		<img src="/img/czolko.jpg" width="160" height="160" alt="Michael Czolko"
			 itemprop="image" class="me"/>
		<ul>

			<li>
				<strong>CV:</strong>
				<a href="http://mczolko.github.io/resume.html">mczolko.github.io/resume.html</a>
			</li>

			<li>
				<strong>Adress:</strong>
				Cheltenham Road, Bristol
			</li>
			<li>
				<strong>Email:</strong> <a href="mailto:michael@czolko.cz" itemprop="email">michael@<!---->czolko.cz</a>
			</li>
			<li>
				<strong>Phone:</strong>
				<span itemprop="telephone">+4<!---->4<!---->&nbsp;7935&nbsp;1<!---->1<!---->47<!---->9<!---->3</span>
			</li>
			<li>
				<strong>Date of birth:</strong> 23.12.1990
			</li>
		</ul>

		<!-- <img src="/qrcode.png" alt="" class="qr vcf"/> -->
	</div>
</section>



<section style="display: none">
	<div class="years">
		<ul>
			<li>2009</li>
			<li>2010</li>
			<li>2011</li>
			<li>2012</li>
			<li>2013</li>
			<li>2014</li>
		</ul>
	</div>
</section>

<section class="experience">
	<h2 id="experience">Experience</h2>

	<div>
		<ul class="timeline">
			<li>
				<span class="date no-print">September 2014</span>

				<h3>Software Engineer at Helastel Ltd.</h3>
				<h4>
					September 2014 – now
				</h4>

				<p>Company is focused on clients to develop their ideas.
					<div>
						New skills on the job:

						<ul>
							<li>Mercurial</li>
						</ul>
					</div>
				</p>
			</li>
			<li>
				<span class="date no-print">November 2013</span>

				<h3>JavaScript Developer at Iodine.com Inc.</h3>
				<h4>
					November 2013 – June 2014
					<small>(7 months)</small>
				</h4>

				<p>We were working on 2 separate apps. The first one was portal full of information. And the second was form and statistics to improve client's knowledge about drugs.
					<div>
						New skills on the job:

						<ul>
							<li>Facebook <a href="http://facebook.github.io/react/index.html">ReactJS</a></li>
							<li><a href="http://facebook.github.io/react/docs/flux-overview.html">Flux application architecture</a></li>
							<li><a href="http://gulpjs.com/">Gulp</a> task runner, based on streams.</li>
							<li>Deployment process on <a href="circleci.com">CircleCI</a></li>
						</ul>
					</div>
				</p>
			</li>
			<li>
				<span class="date no-print">April 2012</span>

				<h3>JavaScript & PHP programmer at Devel.cz Lab s.r.o.</h3>
				<h4>
					April 2012 – September 2013
					<small>(almost 2 years)</small>
				</h4>

				<p>I worked as a PHP programmer and web developer on <a href="http://www.wikidi.com">wikidi.com</a>
					during my first 5 months. Since finishing that project, I've become a full-time JavaScript developer on <a href="http://flowreader.com">flowreader.com</a>.
					<div>
						New skills on the job:

						<ul>
							<li>Getting familiar with TDD</li>
							<li>Feature branching</li>
							<li>Deployment process / Builds</li>
							<li>Scrum</li>
							<li>Other Agile techniques</li>
							<li>Making the perfect cup of coffee</li>
						</ul>
					</div>
				</p>
			</li>
			<li>
				<span class="date no-print">July 2011</span>

				<h3>PHP Programmer at RightClick s.r.o.</h3>
				<h4>July 2011 – April 2012
					<small>(6 months)</small>
				</h4>

				<p>During my time at <a href="http://www.rclick.cz">RightClick s.r.o.</a>, I worked on an internal application that generates schedules for the Faculty of Philosophy at Charles University in Prague. </p>

				<p>Main duties: Cooperation and creation of <a href="http://www.timeyou.com">timeyou.com</a>, a plugin for the payment gateway, PayPal, and Google Checkout.</p>
			</li>

			<li>
				<span class="date no-print">January 2011</span>

				<h3>PHP programmer at ALLIN1 s.r.o.</h3>
				<h4>January 2011 – June 2011
					<small>(6 months)</small>
				</h4>

				<p>I worked on the discount portal, <a href="http://zapakatel.cz">Zapakatel.cz</a> at <a href="http://www.allin1.cz">Allin1 s.r.o.</a> My main responsibility was building a liability calculator: <a href="http://www.dobrapojistka.cz">dobrapojistka.cz</a>.</p>

				<div>
					Awesome new skills I gained:

					<ul>
						<li>Getting familiar OOP design patterns (e.g. MVC)</li>
						<li>A deepened knowledge of frameworks, tools, and object-relational mapping (ORM)</li>
						<li>First experience working in Linux</li>
					</ul>

				</div>
			</li>

			<li>
				<span class="date no-print">March 2008</span>

				<h3>PHP programmer at DarkYork s.r.o.</h3>
				<h4>October 2008 – December 2008
					<small>(9 months)</small>
				</h4>

				<p>
					I developed a microsite, questionnaire, and guest list in PHP for <a href="http://www.darkyork.com">DarkYork</a>.
				</p>

				<div>
					Main claim to fame:
					<ul>
						<li>
							Outsourced for the project
						</li>
						<li>
							Learned to meet deadlines
						</li>
					</ul>

				</div>
			</li>

		</ul>
	</div>
</section>

<section class="skills">
	<h2 id="skills-expertise">Skills & Expertise <a href="#skills-expertise" class="hash no-print">#</a></h2>


	<div class="knowledge">

		<div>
			<h3>Working knowledge</h3>
			<ul>
				<li>JavaScript (CoffeeScript), <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a>, <a href="http://en.wikipedia.org/wiki/Event-driven_architecture">EDA</a>, <a href="http://en.wikipedia.org/wiki/Dependency_injection">DI</a></li>
				<li>ReactJS, GoogleClosure, Mocha, Gulp, Grunt, jQuery</li>
				<li>PHP 5.5, <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a>, <a href="http://en.wikipedia.org/wiki/Dependency_injection">DI</a>, <a href="http://en.wikipedia.org/wiki/Inversion_of_control">IOC</a>, <a href="http://en.wikipedia.org/wiki/Software_design_pattern">design patterns</a></li>
				<li>MySQL, MongoDB and MSSQL + Doctrine2</li>
				<li>Symfony2 (1.4 also), <a href="http://nette.org/en/">Nette</a> and Zend Framework</li>
				<li>Git, Ant, Chef, Bower, Composer, NPM, NodeJS</li>
				<li>CSS3, LESS, HTML5</li>
			</ul>
		</div>

		<div>
			<h3>Basic knowledge</h3>

			<ul>
				<li>AngularJS, Backbone.js, Express.js, Jade</li>
				<li>Objective-C, Devops, Ruby, C#, C++, Java, SVN</li>
				<li>Photoshop CS5</li>
				<li>Wordpress, Magento</li>
			</ul>
		</div>
	</div>

	<div class="codes no-print">

		<p>
			<a href="https://github.com/mCzolko" target="_blank" class="btn btn-primary"><i
					class="icon-github-circled"></i>
				GitHub</a>
			<a href="https://bitbucket.org/mCzolko" target="_blank" class="btn btn-primary"><i class="icon-bitbucket"></i>
				BitBucket</a>
			<a href="http://cz.linkedin.com/pub/michael-czolko/46/685/145" target="_blank" class="btn btn-primary"><i class="icon-linkedin"></i>
				LinkedIn</a>
			<a href="http://twitter.com/mczolko" target="_blank" class="btn btn-primary"><i class="icon-twitter"></i>
				Twitter</a>
			<a href="https://itunes.apple.com/us/artist/michael-cz/id674555865" target="_blank" class="btn btn-primary"><i class="icon-macstore"></i>
				App Store</a>
			<a href="https://medium.com/@mczolko" target="_blank" class="btn btn-primary"><i class="icon-home"></i> Medium</a>


		</p>
	</div>

</section>

<section class="languages">
	<h2 id="languages">Languages <a href="#languages" class="hash no-print">#</a></h2>
	<ul>
		<li class="czech"><strong>Czech:</strong> native language</li>
		<li class="english"><strong>English:</strong> communicative</li>
		<li class="germany"><strong>German:</strong> elementary proficiency</li>
	</ul>
</section>
<section class="education">


	<h2 id="education">Education<a href="#education" class="hash no-print">#</a></h2>

	<div>

		<h3>VŠE > FIS - University of Economics - Faculty of Informatics and Statistics</h3>

		<h4>2010 – 2011: Enterprise Inforation Systems</h4>

		<ul>
			<li>
				<strong>Study program:</strong>
				<a href="http://www.sks.cz/program/PIS" target="_blank">Enterprise Inforation Systems</a>

			</li>
			<li><strong>Canceled</strong></li>
			<li><strong>Address:</strong> Vysoká škola ekonomická v Praze,
				Fakulta informatiky a statistiky,
				nám. W. Churchilla 4,
				130 67 Praha 3 – Žižkov - <a href="https://maps.google.com/maps?q=Vysok%C3%A1+%C5%A1kola+ekonomick%C3%A1+v+Praze+Fakulta+informatiky+a+statistiky+n%C3%A1m.+W.+Churchilla+4,+130+67+Praha+3+%E2%80%93+%C5%BDi%C5%BEkov&hl=cs&ie=UTF8&sll=37.0625,-95.677068&sspn=58.425119,105.117187&hq=Vysok%C3%A1+%C5%A1kola+ekonomick%C3%A1&hnear=Univerzita+t%C5%99et%C3%ADho+v%C4%9Bku+V%C5%A0E+v+Praze,+n%C3%A1m%C4%9Bst%C3%AD+Winstona+Churchilla+1938%2F4,+130+67+Praha+3-%C5%BDi%C5%BEkov,+%C4%8Cesk%C3%A1+republika&t=m&z=15" target="_blank">map</a>
			</li>
		</ul>

	</div>

	<div>

		<h3>SSAKHK - High School of Applied Cybernetics Hradec Králové</h3>

		<h4>2006 – 2010: Programming</h4>

		<ul>
			<li>
				<strong>Study program:</strong>
				<a href="http://www.ssakhk.cz/?obory_pro_pristi_rok" target="_blank">Information technologies focused on programming</a>

			</li>
			<li><strong>Graduate</strong></li>
			<li><strong>Address:</strong> Střední škola aplikované kybernetiky s.r.o. , Hradecká 1151, 500 03 Hradec Králové - <a href="https://maps.google.com/maps?q=St%C5%99edn%C3%AD+%C5%A1kola+aplikovan%C3%A9+kybernetiky,+Hradeck%C3%A1,+Hradec+Kr%C3%A1lov%C3%A9,+%C4%8Cesk%C3%A1+republika&hl=cs&ie=UTF8&sll=37.0625,-95.677068&sspn=60.50566,34.189453&oq=St%C5%99edn%C3%AD+%C5%A1kola+apl&hq=St%C5%99edn%C3%AD+%C5%A1kola+aplikovan%C3%A9+kybernetiky,&hnear=Hradeck%C3%A1,+Hradec+Kr%C3%A1lov%C3%A9,+%C4%8Cesk%C3%A1+republika&t=m&z=15" target="_blank">map</a>
			</li>
		</ul>

	</div>

</section>

<section class="aditional-info">


	<h2 id="references">References <a href="#references" class="hash no-print">#</a></h2>

	<div>
		<ul>
			<li><strong>Ing. Roman Ožana</strong> Developer @ Devel.cz Lab s.r.o. - +420&nbsp;605&nbsp;783&nbsp;455 ; <a href="mailto:ozana@omdesign.cz" itemprop="email">ozana@<!---->omdesign.cz</a></li>
			<li><strong>Jan Kozák</strong> Lead Developer @ ALLIN1 s.r.o. - +420&nbsp;605&nbsp;783&nbsp;455 ; <a href="mailto:galvani78@gmail.com" itemprop="email">galvani78@<!---->gmail.com</a></li>
		</ul>

	</div>

</section>

<section class="aditional-info">


	<h2 id="aditional-info">Additional Info <a href="#aditional-info" class="hash no-print">#</a></h2>

	<div>
		<ul>
			<li><strong>ECDL:</strong> European Computer Driving Licence</li>
			<li><strong>Driving license:</strong> A & B</li>
		</ul>

		<p class="center no-print">
			<a href="/MichaelCzolkoResume.pdf" class="btn btn-primary"><i class="icon-download-cloud"></i> Download as PDF</a>
		</p>

	</div>

</section>


<section class="links print">

	<h2>Links overview</h2>

	<a href="http://mczolko.github.io/" class="btn btn-round"><i class="icon-home"></i> Homepage</a>
	<a href="http://cz.linkedin.com/pub/michael-czolko/46/685/145" class="btn"><i class="icon-linkedin"></i> LinkedIn</a>
	<a href="https://twitter.com/MajklDev" class="btn"><i class="icon-twitter"></i> Twitter</a>
	<a href="https://github.com/mCzolko" class="btn"><i class="icon-github-circled"></i> GitHub</a>
	<a href="https://bitbucket.org/mCzolko" class="btn"><i class="icon-bitbucket"></i> BitBucket</a>
	<a href="https://medium.com/@mczolko" class="btn"><i class="icon-home"></i> Medium</a>

</section>

<section class="print print-info">
	<hr>
	<p class="center">
		Visit online:
		<img
			src="http://chart.apis.google.com/chart?chs=190x190&cht=qr&chld=|1&chl=http%3A%2F%2Fwww.czolko.cz%2Fresume"
			alt="CV QR code" class="qr"/>
		<small>Print date: </small>
	</p>
</section>

</div>
</body>
</html>
