
.icon-macstore:before { content: '\e800'; } /* '' */
.icon-github-circled:before { content: '\e801'; } /* '' */
.icon-bitbucket:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-heart:before { content: '\e809'; } /* '' */
.icon-pencil:before { content: '\e807'; } /* '' */
.icon-location:before { content: '\e80a'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-facebook:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-download-cloud:before { content: '\e803'; } /* '' */